name=ButtonFunction
version=1.0.0
author=Nouman Mahmood <noumanmhd@outlook.com>
maintainer=Nouman Mahmood <noumanmhd@outlook.com>
sentence=
paragraph=
category=Button
url=https://github.com/noumanmhd/button-function-arduino
architectures=*
includes=buttonfunc.h