# Library properties
# See https://arduino.github.io/arduino-cli/latest/library-specification/ for more information

name=ButtonFunction
version=1.0.0
author=Nouman Mahmood <noumanmhd@outlook.com>
maintainer=Nouman Mahmood <noumanmhd@outlook.com>
sentence=A library for detecting button taps and long presses on Arduino.
paragraph=ButtonFunction is a library for detecting button taps and long presses on Arduino. It provides a simple and easy-to-use API for registering button press events and executing callback functions in response to those events. The library is designed to be lightweight and efficient, and can be used with any Arduino board and development environment.
category=Signal Input/Output
url=https://github.com/noumanmhd/button-function-arduino
architectures=*
includes=ButtonFunction.h
